{
  "name": "backend",
  "type": "module",
  "private": true,
  "scripts": {
    "watch": "bun --watch index.ts",
    "start:ngrok": "ngrok http 5000",
    "start:inngest": "npx inngest-cli@latest dev",
    "start:server": "INNGEST_DEV=1 nodemon --exec bun run src/server.ts",
    "dev": "concurrently -c \"blue,magenta,cyan\" -n \"SERVER,NGROK,INNGEST\" \"bun run start:server\" \"bun run start:ngrok\" \"npm run start:inngest\""
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@better-auth/mongo-adapter": "^1.6.0",
    "@google/generative-ai": "^0.24.1",
    "better-auth": "^1.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "inngest": "^4.2.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1"
  }
}
